# mvc

./: pom.xml
src/main/java/com/fang/rent/web/: HomeController.java
src/main/resources/: spring-basic.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: log4j.xml
